// PATHS
REACT_APP_PATH_HOME=
REACT_APP_PATH_ALL_SOCIAL=
REACT_APP_PATH_ALL_PROJECT=
REACT_APP_PATH_DETAIL_PROJECT=
REACT_APP_PATH_PROJECT_BY_NAME=

// APIS
REACT_APP_HOST_BASE=
REACT_APP_PATH_SOCIAL=
REACT_APP_PATH_ACCOUNT=
REACT_APP_PATH_PROJECT=